@import "../../../../assets/styles/variables";

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}

.accounts {
    display: flex;
    flex-direction: column;

    padding: 33px 24px;

    gap: 30px;
}

.table {
    width: 100%;
    border-radius: 16px;
    border: 1px solid $gray-color;
    padding: 18px;

    &_title {
        width: 100%;
    }

    &_header {
        margin-bottom: 25px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        &__text {
            color: $dark-color;
            font-size: $font-size-h3;
            font-weight: 500;
        }
    }
}

.select {
    border-radius: 6px;
    border: 1px solid $dark-color;
    height: 36px;
    padding: 4px;
    cursor: pointer;
    margin-right: 35px;
    background-color: $light-color;
}

.item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid $border-color;
    margin-bottom: 30px;
}

.text {
    color: $dark-color;
    font-size: $font-size-h3;
    font-weight: 500;
    text-align: center;
    padding: 5px
}

.button {
    margin-left: 90%;

}